# i forgot do download my c04 so ill do it down here from what i can recall

EX00 - ft_strlen.c
int ft_strlen(char *str)
{
  int i = 0;
  while(str[i])
  {
    i++;
  }
return(i);

EX01 - ft_putsr.c
void  ft_putstr(char *str)
{
  int i = 0;
  while(str[i])
  {
    write(1, &str[i], 1);
    i++;
  }
}

EX02 - ft_putnbr.c
void ft_putnbr(int nb)
{
  long n = nb;
    if (n < 1)
    {
      n = -n;
    }
    if (n > 9)
    {
      ft_putnbr(n/10);
    }
  char c;
  c = n %  10 + '0';
  write(1, &c, 1);
}

EX03 -  ft_atoi.c
int ft_atoi(char *str)
{
  int i = 0;
  int result = 0;
  int sign = 1;

  while((str[i] >= 9 && str[i] <= 13) || str[i] == 32)
  {
    i++;
  }
  while(str[i] == '-' || str[i] == '+') // remember standard atoi only checks for one sign so this while statement becomes an if statement
  { 
    if(str[i] == '-')
    {
      sign = - sign;
    }
    i++;
  }
  while(str[i] >= '0' && str[i] <= '9')
  {
    result = result * 10 + (str[i] - '0');
    i++;
  }
  return result * sign;
}
