# i forgot do download my c04 so ill do it down here from what i can recall

EX00 - ft_strlen.c
int ft_strlen(char *str)
{
  int i = 0;
  while(str[i])
  {
    i++;
  }
return(i);

EX01 - ft_putsr.c
void  ft_putstr(char *str)
{
   write(1, &str, 1);
}

EX02 - ft_putnbr.c
void ft_putnbr(int nb)
{
long n = nb;
  if (n < 1)
  {
    n = -n;
  }
  if (n > 9)
  {
    ft_putnbr(n/10);
  }
char c;
c = n %  10 + '0';
}

EX03 -  ft_atoi.c
int ft_atoi(char *str)
{
  int i;
  int result;
  int sign;
while(str[i] == 32) // need to account for all spaces i forgot the ascii values so include those
{
  i++;
}
while(str[i] == '-' || str[i] == '+') // remember standard atoi only checks for one sign so this while statement becomes an if statement
{ 
  if(str[i] == '-')
  {
    sign = - sign
  }
  i++;
}
while(str[i] >= '0' && str[i] <= '9')
{
  result = result * 10 + (str[i] - '0')
}
return resutl * sign
